# Kaos

./: .gitignore  README.md  electron-builder.yml  package-lock.json  package.json  replit.md
.github/workflows/: build-apk.yml  build-native-apk.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: maigret_sites.json
android/app/src/main/java/com/securescanner/app/: MainActivity.kt  SecureScannerApp.kt
android/app/src/main/java/com/securescanner/app/data/api/: OsintIndustriesApi.kt  SecureScannerApi.kt
android/app/src/main/java/com/securescanner/app/data/datastore/: SettingsDataStore.kt
android/app/src/main/java/com/securescanner/app/data/di/: NetworkModule.kt
android/app/src/main/java/com/securescanner/app/data/logging/: AppLogger.kt  EnvironmentChecker.kt
android/app/src/main/java/com/securescanner/app/data/model/: Models.kt
android/app/src/main/java/com/securescanner/app/data/repository/: MaigretSiteLoader.kt  OsintRepository.kt  ScanRepository.kt
android/app/src/main/java/com/securescanner/app/navigation/: NavGraph.kt  Screen.kt
android/app/src/main/java/com/securescanner/app/ui/: SecureScannerApp.kt
android/app/src/main/java/com/securescanner/app/ui/components/: BottomNavBar.kt  CommonComponents.kt  TopHeader.kt
android/app/src/main/java/com/securescanner/app/ui/screens/: AboutScreen.kt  AdminScreen.kt  BugReportScreen.kt  FeatureRequestScreen.kt  FileOrganizerScreen.kt  FileUploadSheet.kt  FilesScreen.kt  HomeScreen.kt  OsintSearchScreen.kt  PlaceholderScreen.kt  ReportsScreen.kt  ScanConfigScreen.kt  ScanLandingScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/securescanner/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
attached_assets/: Pasted--100-Computing-updates-debug-add-match-1771066837588_1771066837612.txt  Pasted--electron-builder-version-26-7-0-os-10-0-26100-Implicit_1771087789163.txt  Pasted--installing-native-dependencies-arch-x64-preparing-modu_1771086395789.txt  Pasted-2026-02-14T11-14-46-7402393Z-Current-runner-version-2-3_1771068024941.txt
client/public/: sw.js
client/src/: App.tsx  index.css
client/src/components/dashboard/: quick-actions.tsx
client/src/components/upload/: file-upload-modal.tsx
client/src/lib/: admin-store.ts
client/src/pages/: about.tsx  admin.tsx  bug-report.tsx  feature-request.tsx  file-organizer.tsx  home.tsx  scan-landing.tsx
project-export/: DOWNLOAD_INSTRUCTIONS.md  MODEL_INTEGRATION_GUIDE.md  README.md  replit.md
project-export/client/public/: manifest.json
project-export/client/src/components/dashboard/: quick-stats.tsx  recent-findings.tsx  scanning-status.tsx
project-export/client/src/components/layout/: bottom-navigation.tsx  header.tsx
project-export/client/src/hooks/: use-scanner.ts
project-export/client/src/lib/: pwa.ts
project-export/client/src/pages/: files.tsx  reports.tsx  settings.tsx
project-export/server/: storage.ts
server/: routes.ts  storage.ts
shared/: schema.ts
